<!doctype html>
<html lang="no" class="no-js">
<head>
	<meta charset="UTF-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/unslider-dots.css"> <!-- Resource style -->
	<link href="css/lightbox.css" rel="stylesheet"> <!-- Bildegreia -->
  	
<!-- for FF, Chrome, Opera --><!-- 
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
-->
<!-- for IE --><!-- 
<link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico" >
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico"/>
-->

	<title>Vitenseter og Interaksjonsdesign, H16</title>
</head>
<body>
	<header>
		<h1>Oslo Vitenseter og Interaksjonsdesign, Høst 2016</h1>
	</header>
	
	<br><br><br><br>
	<!--Toppen av siden med en liten prosjektbeskrivelse-->
	<center><h2 id="prot"  style="font-size:1.5em;">Prosjektet</h2><br>
	<div class="enFont">
	<p>Oslo Vitensenter skal utvide og lage en “Grønn sone”. Vår oppgave er å lage en prototype i form av en interaktiv installasjon som svarer på prosjektets problemstilling:
	</p>
	<br><i>“Green house effect: How can museum audieces learn what this is and gain some experiences related to the phenomenon”</i>
	</div><br>
	<p>Her er prototypen vår</p>
	<br>
	<iframe src="https://player.vimeo.com/video/192860352?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/192860352">Vitensenteret - Prototype</a> from <a href="https://vimeo.com/joneven">Jon Even</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<br><br>
	</center>


<div > <a class="egenPara ka" alt="Vitensenter kart"></a></div>
	<br><br>
	<center><h2 style="font-size:1.5em;">Her er vår prosess</h2>
</center>

<!--her begynner timelinen-->
	<section id="cd-timeline" class="cd-container">
	<!--første timeline block-->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/talking.svg" alt="Prating icon">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Oppstart: Velge område</h2>
				<p>Etter å ha dannet en gruppe, sorterte vi <a target="_blank" href="http://www.uio.no/studier/emner/matnat/ifi/INF2260/h16/projectproposals.pdf">prosjektforslagene</a> etter hva vi ønsket å jobbe med mest. Alle hadde sett gjennom de fra før av og utformet noen meninger, men prosjektet med Vitensenteret i Oslo var favoritten.</p>
				Vi utformet så en arbeidsplan for prosjektet
				<br>
				
				<a  href="img/plan.jpg"  class="fancybox-thumbs" data-fancybox-group="image-1" data-title="Arbeidsplan"><img alt="Arbeidsplan" style="max-width:40%;" src="img/plan.jpg"></a>  <!--bilde vises ikke, hjelp-->
				
				<br>
				<span class="cd-date">Aug 25</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<!--m brainstorm + bilder-->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/thinking.svg" alt="Møte icon"> <!--endre-->
			</div>

			<div class="cd-timeline-content">
			<h2> Liten brainstorm rundt drivhuseffekten </h2>
			<p> Vi hadde en liten brainstorm om drivhuseffekten og atmosfærens oppbygging der vi lagde et takekart og luftet noen ideer.</p>
			
			<br>
				<a href="img/brainstorming3ideer.jpg"  class="fancybox-thumbs" data-fancybox-group="image-2" data-title="Brainsorming"><img alt="Brainsorming" style="max-width:40%;" src="img/brainstorming3ideer.jpg"></a>  
				<br>
			
				<span class="cd-date">Aug 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->



		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/meeting.svg" alt="Møte icon">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Møte med oppdragsgiver, og utforsking av mijø og populasjon</h2>
				<p>Vi brukte mye tid på vitensenteret til å se på installasjoner, prøve de, og se hvordan populasjonen brukte de. Dette ga nyttig kunnskap som f.eks at ikke alle kunne norsk, og noen installasjoner ikke kunne brukes av de laveste blant publikum.</p>
				<p> Etter besøket møtte vi Jan Alfred Andersson, vår produkteier.</p>
				<p>Vi hadde forberedt en del spørsmål og temaer vi ville gå gjennom med Andersson. Det ble en hyggelig prat, og vi fant ut av mye praktisk om samarbeidet, og at drivhuseffekten var foretrukket tema.</p>
				<center>
			<a href="img/10s1.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i tilstand med lite drivhusgass" style="width:30%;max-width:30%;" src="img/10s1.jpg"></a>			 
			<a href="img/10s2.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i tilstand med noe drivhusgass" style="width:30%;max-width:30%;" src="img/10s2.jpg"></a>			 
			<a href="img/10s3.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i tilstand med mye drivhusgass" style="width:30%;max-width:30%;" src="img/10s3.jpg"></a>			 
			<a href="img/10s4.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i bruk" style="width:25%;" src="img/10s4.jpg"></a>			 
			<a href="img/besok.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i bruk" style="width:25%;" src="img/besok.jpg"></a>			 
			<a href="img/vitenkart.jpg"  class="fancybox-thumbs" data-fancybox-group="30 A" ><img alt="Utstillingen i bruk" style="width:40%;" src="img/vitenkart.jpg"></a>			 
		
		 </center> 
				<br> 
				<span class="cd-date">Aug 30</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/working.svg" alt="Møte icon"> <!-- feil, putte inn bilde av bøker?  --> 
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>Domenekunnskap</h2>
				<p>Etter samtalen ble vi enige om at vi trengte mer kunnskap om drivhuseffekten og bestemte oss derfor for å lese oss opp på fenomenet.<a target="_blank" href="https://docs.google.com/document/d/1Mpbn37-yt4I8bn1lp51etpzWWq6hOKpTOL-wnu14Egg/edit">Her er en liste over kildene</a> vi brukte for å lære om fenomenet. </p>
				<span class="cd-date">Aug 30 - 4 Sep</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/meeting.svg" alt="Møte icon"> <!-- feil, putte inn bilde av bøker?  --> 
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
			<h2> Designbrief innlevering </h2>
			<p> Vi møttes og jobbet med designbrief innleveringen. </p>
			<span class="cd-date">Aug 31</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/meeting.svg" alt="Møte icon"> <!-- feil, putte inn bilde av bøker?  --> 
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
			<h2> Spørreskjema </h2>
			<p> Etter møtet med Prosjekteieren vår forstod vi hva han ønsket. Men vi ønsket og lære om tekniskmuseum sine besøkende også. For å bli kjent med populasjonens preferanser, motivasjoner, og kunnskap, valgte vi å gjennomføre en spørreundersøkelse og observasjon. </p>
			<p> Etter møtet med Prosjekteieren vår forstod vi hva han ønsket. For å bli kjent med populasjonens preferanser, motivasjoner, og kunnskap, valgte vi å gjennomføre en spørreundersøkelse og observasjon. Ved å utføre spørreundersøkelsen på vitensenteret, observerte vi også noen oppførser.</p>

				<p>Vi ville gjennomføre spørreundersøkelsen muntlig for å senke terskelen for deltakelse og lange svar. Vi lagde også <a target="_blank" href="https://goo.gl/forms/jvkQEUIaYFOHehTG3">en versjon på nett</a>, skrev ut QR-koder, og nettadresser, for å dele ut til de som ikke ville delta muntlig. Vi vurderte å bruke intervju for å nå målet, men med intervju fryktet vi å ikke rekruttere nok deltakere. Ved å utføre spørreundersøkelsen på vitensenteret, observerte vi også noen oppførser.   </p>
			
			<br>

			<span class="cd-date">Sep 5, 7, 9</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->



		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/survey.svg" alt="Skjema icon" >
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Observasjon og spørreundersøkelse</h2>
				<p>For å bli kjent med populasjonens preferanser, motivasjoner, og kunnskap, valgte vi å gjennomføre en spørreundersøkelse og observasjon. Ved å utføre spørreundersøkelsen på vitensenteret, observerte vi også noen oppførser.</p>
				<p>Vi ville gjennomføre spørreundersøkelsen muntlig for å senke terskelen for deltakelse og lange svar. Vi lagde også <a target="_blank" href="https://goo.gl/forms/jvkQEUIaYFOHehTG3">en versjon på nett</a>, skrev ut QR-koder, og nettadresser, for å dele ut til de som ikke ville delta muntlig. Vi vurderte å bruke intervju for å nå målet, men med intervju fryktet vi å ikke rekruttere nok deltakere.</p>
				
				<br>
				<a href="img/folk.jpg"  class="fancybox-thumbs" data-fancybox-group="folk" ><img alt="Bilde av publikum på teknisk museum" style="max-width:90%;" src="img/folk.jpg"></a> 
				<br>
				<span class="cd-date">Sep 10</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/writing.svg" alt="Arbeid icon" >
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Analyse</h2>
				<p>Da vi følte vi hadde gitt online-spørreundersøkelsen nok til til å bli besvart av deltakerne, møttes vi igjen for å gjøre analyse. Vi brukte open koding.</p>
				<br><p><b>Her er noen tendenser blant de som deltok</b><br>
				 - De fleste liker interaktive ting.<br>
				 - Å stimulere flere sanser engasjerer.<br>
				  - Folk besøker ikke bare for å lære, men også for å vekke interessen for kunnskap.<br>
				 - De fleste kjenner ikke til drivhuseffektens positive egenskaper.<br>
				 - Installasjoner får ca. 10 sekunder oppmerksomhet fra brukerne, om de forstatt er uforståelige, går brukeren videre.</p>

				<span class="cd-date">Sep 12</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/pic.svg" alt="Skjema icon" >
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
			<h2> Stort tankekart med ideer </h2>
			<p> Etter vi hadde tilegnet oss kunnskap om fagområdet, møttes vi igjen og lagde et tankekart for å samle ideene våre. Vi snakket om ulike ideer vi hadde rundt temaet som kanskje kunne lære de besøkende om drivhuseffekten. </p>
				<br>
				<a href="img/tankekart1.jpg"  class="fancybox-thumbs" data-fancybox-group="image-3" data-title="Tankekart"><img alt="Tankekart" style="max-width:90%;" src="img/tankekart1.jpg"></a>  <!--bilde vises ikke, hjelp-->
				<br>
				<span class="cd-date">Sep 16</span> <!-- er sikker på dato-->
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/thinking.svg" alt="Møte icon"> 
			</div>
			<div class="cd-timeline-content">
			<h2> Prototyping</h2>
			<p> Gjennom flere møter med diskusjon og skissing arbeidet vi med å utforme designalternativer. Vi kastet mange ideer, men valgte også å beholde elementer vi likte fra noe av det vi kastet.
		 Mange av alternativene fokuserte på å realisere en analogi som ga forståelse av enkelte deler av drivhuseffekten.</p>
				<span class="cd-date">Sep 16 - 19</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/talking.svg" alt="Møte icon"> 
			</div>
			<div class="cd-timeline-content">
			<h2> Veiledningssamtale</h2>
			<p> Vi møtte med vår veileder Alma for å presentere noen designalternativer og vår prosess. Etter litt tilbakemelding og informasjon bestemte vi oss for å flytte fokuset i prosjektet etter resultatet fra spørreundersøkelsen vår.
				Spørreundersøkelsen ga oss data som tydet på at publikum hos Vitensenteret ønsket ikke bare å lære, men å vekke interesse for læring og drivhuseffekten. Dette betyr at vårt mål i prosjektet ikke bare blir å lære publikum om drivhuseffekten, men også å vekke interesse, å provosere nye tanker, spørsmål, handling, og diskusjon blant publikum.
			</p>
				<span class="cd-date">Sep 20</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2> Diskusjon </h2>
		<p> Vi valgte ut tre designalternativer vi ville gå videre med. </p>
		<p> De ble døpt "Pinball", "Tepper", og "Globus".</p>
		<span class="cd-date">Sep 27</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2> Samtale med Hani </h2>
		<p> På gruppetimen fikk vi mulighet til å redgjøre for vår tankegang og designalternativer med Hani. Diskursjonen i seg selv førte ikke til større endringer, men har bidrat i utformingen av prosjektet.</p>
		<span class="cd-date">Sep 27</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2> Tankekart </h2>
		<p> For å videre vurdere designalternativene brukte vi tankekart. Vi startet med å tegne opp gode elementer et design kunne ha. Egenskapene ble hentet fra litteratur. Deretter tegnet vi opp våre designalternativer og relasjonene til de gode egenskapene. Vi tegnet så opp hva fokuserte på i prosjektet og måle for design. Så trakk vi relasjoner. På denne måten ville designalternativer som egnet seg godt ha mange linjer/relasjoner. Det var tydelig at "Globus" egnet seg bedre enn de andre, siden den hadde flest relasjoner til andre positive elementer, og inkluderte mye av det de andre gjorde. 
		</p>
				<center>
				<a href="img/tankekartKobling.png"  class="fancybox-thumbs" data-fancybox-group="tankekartKobling" data-title="tankekartKobling"><img alt="tankekartKobling" style="width:40%;max-width:90%;" src="img/tankekartKobling.png"></a>
				</center>
		<span class="cd-date">Okt 3</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->


<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/talking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2> Veiledning med Alma </h2>
		<p> Vi ønsket å presentere våre designalternativer og tankegang for vår Bedriftkontakt, men han var ikke tilgjengelig. Derfor presenterte vi vår tankegang, prosess og våre designalternativer for vår veileder.
		</p>
		<span class="cd-date">Okt 4</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/working.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2> Utvikling av prototype og prosjektarbeid</h2>
		<p>Prototypen vi så for oss krevde mye arbeid, dermed brukte vi mange dager på <a href="http://sonen.ifi.uio.no/">sonen.</a></p>
		<p>Arbeidet på sonen bestod av mye sløyd, koding, maling og kobling. Vi oppfordret diskusjon av prosjektet i forhold til pensum og vår metodologi under arbeidet for å utnytte tiden godt.</p>
		 <!-- si noe om cognitive walkthrough? -->

		<center>
				<a href="img/maling.jpg"  class="fancybox-thumbs" data-fancybox-group="maling" data-title=""><img alt="maling" style="width:30%;max-width:30%;" src="img/maling.jpg"></a>
				<a href="img/varmetest.jpg"  class="fancybox-thumbs" data-fancybox-group="maling" data-title=""><img alt="varmetest" style="width:30%;max-width:30%;" src="img/varmetest.jpg"></a>
		</center> 
		<span class="cd-date">Okt 5 - ...</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi lagde formen til globusen av papp, etter å ha lagd papirprototyper av forskjellige projeksjoner av kart på kuber. Vi starter også arbeid med et varm-/kald- luftsystem som endrer seg på etter mengde drivhusgass.</p>
	
			<center>
				<a href="img/9.okt_GladeEnFirkant.jpeg"  class="fancybox-thumbs" data-fancybox-group="9.okt (1)" data-title=""><img alt="Globus uten maling" style="width:30%;max-width:30%;" src="img/9.okt_GladeEnFirkant.jpeg"></a>
				<a href="img/9.okt_OversiktOverKontinenterOgSider.jpeg"  class="fancybox-thumbs" data-fancybox-group="9.okt (1)" data-title=""><img alt="utskrevet" style="width:30%;max-width:30%;" src="img/9.okt_OversiktOverKontinenterOgSider.jpeg"></a>
				<a href="img/9.okt.jpeg"  class="fancybox-thumbs" data-fancybox-group="9.okt (1)" data-title=""><img alt="Konstruksjon av papp-globusen" style="width:30%;max-width:30%;" src="img/9.okt.jpeg"></a>
			</center>


	<span class="cd-date">Okt 8 - 9</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi testet  en løsning for å produsere røyk, men en kanthal produserte ikke nok varme. Vi arbeidet også med varm-/kald-luftsystemet.</p>
		
		<center>
			<a href="img/10.okt_SetterSammenViftesys1.jpg"  class="fancybox-thumbs" data-fancybox-group="10 okt" data-title=""><img alt="Konstruksjon av luftsystem" style="width:20%;max-width:20%;" src="img/10.okt_SetterSammenViftesys1.jpg"></a>			
			<a href="img/10.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="10 okt" data-title=""><img alt="Konstruksjon av luftsystem" style="width:25%;max-width:25%;" src="img/10.okt.jpg"></a>
			<a href="img/del.jpeg"  class="fancybox-thumbs" data-fancybox-group="10 okt" data-title=""><img alt="3D modelering" style="width:25%;max-width:25%;" src="img/del.jpeg"></a>
			<a href="img/vifte.jpeg"  class="fancybox-thumbs" data-fancybox-group="10 okt" data-title=""><img alt="Varmevifte mekking" style="width:25%;max-width:25%;" src="img/vifte.jpeg"></a>
		</center>
		<span class="cd-date">Okt 10</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi testet en løsning for å produsere røyk, en atomizer og glyserol funker fint!</p>

			<center>
			<a href="img/16.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="11 okt" data-title=""><img alt="En atomizer produserer røyk." style="width:30%;max-width:30%;" src="img/16.okt.jpg"></a>
		</center>
		<span class="cd-date">Okt 11</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi malte på globus, borret litt, og jobbet med monteret.</p>
	<center>
			<a href="img/12.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="12 okt" data-title=""><img alt="Nesten ferdig malt globus" style="width:40%;max-width:40%;" src="img/12.okt.jpg"></a>
	</center>	

		<span class="cd-date">Okt 12</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi malte globus, snekkret hylle, lagde nye tannhjul for å redusere farten til rotasjonen på globusen. Vi kuttet til en dør og festet lås, og implementerte en servo i en ventil i varm-/kald- luftsystemet.</p>
		<center>
			<a href="img/15.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="15 okt" data-title=""><img alt="Mer maling av globus." style="width:50%;max-width:48%;" src="img/15.okt.jpg"></a>
			<a href="img/gir.jpg"  class="fancybox-thumbs" data-fancybox-group="15 okt" data-title=""><img alt="Rotering av globus krever slike gir." style="width:30%;max-width:24%;" src="img/gir.jpg"></a>
	</center>		
		<span class="cd-date">Okt 15 - 16</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Forberedelse av presentasjon</h2>
		<p>Vi møttes for å finne ut av og utforme en kommende presentasjon.</p>
		<span class="cd-date">Okt 19 - 20</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/talking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Presentasjon</h2>
		<p>Vi presenterte vårt prosjekt for våre medstudenter og faglærere.</p>
		<span class="cd-date">Okt 20</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/working.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi jobbet videre med prototypen og kastet og ryddet litt.</p>

<center>
			<a href="img/vifteogleds.jpg"  class="fancybox-thumbs" data-fancybox-group="sky" data-title=""><img alt="Vifte og leds" style="width:30%;max-width:30%;" src="img/vifteogleds.jpg"></a>
		</center>		

		<span class="cd-date">Okt 24</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Veiledning med Alma</h2>
		<p>Vi snakket med Alma og kom fram til at vi tydeligere må forklare hva vi tar for oss. Vi løser ikke hele problemstillingen: Vi tar ikke for oss hele drivhuseffekten. Men vi planlegger hvordan hele problemstillingen burde løses.</p>
		<span class="cd-date">Okt 27</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi loddet TT-motor og led, festet gir for å redusere hastigheten for rotasjon. Tegnet nytt system for varm-/kald- luftsystem, skjerte ut hull til viften som skal tømme røyk. Vi testet litt alternative varmluftsystem med andre materialer og deler, men fant ingen bedre løsning.</p>
			<center>
			<a href="img/27.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="27 okt" data-title=""><img alt="LED stripe lyser rødt." style="width:30%;max-width:30%;" src="img/27.okt.jpg"></a>
			<a href="img/27.okt_testerFargeLed.jpg"  class="fancybox-thumbs" data-fancybox-group="27 okt" data-title=""><img alt="Samme LED stripe lyser oransje." style="width:30%;max-width:30%;" src="img/27.okt_testerFargeLed.jpg"></a>
			<a href="img/27.okt_testerFargeLedBlått.jpg"  class="fancybox-thumbs" data-fancybox-group="27 okt" data-title=""><img alt="Samme LED stripe lyser gult." style="width:30%;max-width:30%;" src="img/27.okt_testerFargeLedBlått.jpg"></a>
			<a href="img/25.okt.jpg"  class="fancybox-thumbs" data-fancybox-group="27 okt" data-title=""><img alt="Teknisk tegning av gir for å få riktig hastighet." style="width:40%;max-width:40%;" src="img/25.okt.jpg"></a>
			
		</center>
		
		<span class="cd-date">Okt 29</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Vi arbeidet mye med koding. Vi gjennomført i tillegg litt stresstesting, og spaken som skulle la brukerne endre mengde drivhusgass brakk. Vi forventet ikke at brukerne skulle være forsiktige, dermed kunne ikke vi heller være det. Dette medførte mer arbeid med spaken. Vi malte også på illustrasjoner slik at det skulle bli tydelig hva spaken gjorde.</p>
<center>
	<a href="img/2.nov malerSkyerProgress.jpg"  class="fancybox-thumbs" data-fancybox-group="2.nov" data-title="tankekart med Koblinger"><img alt="tankekartKobling" style="width:40%;max-width:40%;" src="img/2.nov malerSkyerProgress.jpg"></a>
				<a href="img/hand.jpg"  class="fancybox-thumbs" data-fancybox-group="2.nov" data-title="Håndtak"><img alt="handtak" style="width:40%;max-width:40%;" src="img/hand.jpg"></a>
				<a href="img/9.11handtakOgSky.jpg"  class="fancybox-thumbs" data-fancybox-group="2.nov" data-title="Håndtak OgSky"><img alt="9.11handtakOgSky" style="width:30%;max-width:30%;" src="img/9.11handtakOgSky.jpg"></a>
				<a href="img/sky.jpg"  class="fancybox-thumbs" data-fancybox-group="2.nov" data-title=""><img alt="Ferdig malt skyer" style="width:30%;max-width:30%;" src="img/sky.jpg"></a>
				<a href="img/2.nov_testeLedArduino.jpg"  class="fancybox-thumbs" data-fancybox-group="2.nov" data-title="2.nov_testeLedArduino"><img alt="2.nov_testeLedArduino" style="width:30%;max-width:30%;" src="img/2.nov_testeLedArduino.jpg"></a>
				</center>

		<span class="cd-date">Nov 2</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->


<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Mer prototypearbeid</h2>
		<p>Lys-kretser, vifter, røykfilter, og tannhjul ble ferdigstillt. Etter litt vinduvask var prototypen klar for frakt.</p>
		
				<center>
				<a href="img/9.nov_kretsForLeds.jpg"  class="fancybox-thumbs" data-fancybox-group="9.novVifteHull" ><img alt="9.nov_kretsForLeds" style="width:30%;max-width:30%;" src="img/9.nov_kretsForLeds.jpg"></a>					
				<a href="img/9.novVifteHull.jpg"  class="fancybox-thumbs" data-fancybox-group="9.novVifteHull" ><img alt="9.novVifteHull" style="width:30%;max-width:30%;" src="img/9.novVifteHull.jpg"></a>
				<a href="img/filter.jpg"  class="fancybox-thumbs" data-fancybox-group="9.novVifteHull" ><img alt="filter" style="width:30%;max-width:30%;" src="img/filter.jpg"></a>
				</center>
		
		<span class="cd-date">Nov 9</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->


<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Transport</h2>
		<p>Med hjelp av Alma flyttet vi prototypen til teknisk museum.</p>
		<span class="cd-date">Nov 10</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/working.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Arbeid med evaluering</h2>
		<p>Vi møttes på teknisk museum med samtykkeerklæringer og intervjuguide, i tilfelle vi rakk å sette opp prototypen den dagen. Men det var mye arbeid å ferdigstille alt med prototypen, dermed rakk vi ikke evaluering denne dagen.</p>
		 <!-- si noe om cognitive walkthrough? -->
		 <center>
			<a href="img/12.novTilkoblingKaos1.jpg"  class="fancybox-thumbs" data-fancybox-group="12 nov" data-title="TilkoblingKaos1"><img alt="Litt kaos i koblinger i prototype" style="width:50%;max-width:50%;" src="img/12.novTilkoblingKaos1.jpg"></a>			 
			<a href="img/12.nov.jpg"  class="fancybox-thumbs" data-fancybox-group="12 nov" data-title=""><img alt="Tilsynelatende ferdig prototype" style="width:30%;max-width:30%;" src="img/12.nov.jpg"></a>
		 </center>
		<span class="cd-date">Nov 12</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Arbeid med rapport og diverse</h2>
		<p>Vi møttes på UiO, ifi siden teknisk museum er stengt, for å arbeide med rapport og noen mindre oppgaver.</p>
		 <!-- si noe om cognitive walkthrough? -->
 <center>
			<a href="img/grpmt.jpg"  class="fancybox-thumbs" data-fancybox-group="14 nov" data-title="GruppeMøte"><img alt="Grupperom i bruk" style="width:30%;max-width:30%;" src="img/grpmt.jpg"></a>			 
		 </center>
		<span class="cd-date">Nov 14</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Installering, koding, og feilsøking</h2>
		<p>Vi møttes på Teknisk Museum ved åpningstid for å ferdigstille prototypen for evaluering. Vi koblet sammen alt, og løste problemene som oppstod underveis. Seriell kommunikasjon, strømforsyning, lodding, og spaken brukerne skal interagere med ble gjort mer robust. Vi kontaktet relevant personell hos teknisk museum for å koble av røykvarslingssystem i området vi skulle plassere prototypen i, og satte opp. Alt så ut til å fungere, vi er klare for å gjennomføre evaluering.</p>
 		<center>
			<a title="LydTest" data-poster="img/thumb.png" href="img/TestingLyd.mp4" class="fancy_video"><img alt="Testing av lyd" style="max-width:30%;" src="img/thumb.png" /></a>
			<a href="img/Feilsøking.jpg"  class="fancybox-thumbs" data-fancybox-group="16 nov" data-title="Feilsøking"><img alt="Feilsøking" style="width:30%;max-width:30%;" src="img/Feilsøking.jpg"></a>			 
			<a href="img/TestingProsjektor.jpeg"  class="fancybox-thumbs" data-fancybox-group="16 nov" data-title="Projektor test"><img alt="Testing av projector" style="width:30%;max-width:30%;" src="img/TestingProsjektor.jpeg"></a>			 
			 
		 </center>
		<span class="cd-date">Nov 16</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Evaluering og utforming</h2>
		<p>Vi møttes på Teknisk Museum ved åpningstid for å evaluere prototypen. Vi kommuniserte med nødvendig personale for å sette opp etter å ha oppdatert litt kode på komponenten. For å formiske bias ble vi enige om at vi skulle prøve å rekrutere alle som kom inn i rommet utstillingen i. Det største problemet med prototypen var nok at ikke alle brukere koblet globusen til projeksjonene på veggene. Noen brukere trodde også at projeksjonene var statiske. Dette kan komme av vår holdning til prosjektet om at vi ikke skulle overdrive effektene, at det var noe realistisk. Men denne holdningen kan vise seg å måtte endres. Vi skal iverksette en del endringer med fokus på prøve å gjøre sammenhengen mellom projeksjonene og globusen mer tydelig. Vi fikk også en del tilbakemelding fra personal hos Teknisk Museum som har mye erfaring med liknende prosjekter. De opplever dette fortsatt koblingsproblemet med noen av deres utstillinger.</p>. 
 		<center>
			<a href="img/18novPano.jpg"  class="fancybox-thumbs" data-fancybox-group="18 nov" ><img alt="Selve utstillingen" style="width:90%;max-width:90%;" src="img/18novPano.jpg"></a>			 
			<a href="img/18novMBruk.jpg"  class="fancybox-thumbs" data-fancybox-group="18 nov" data-title=""><img alt="Bruk" style="width:30%;max-width:30%;" src="img/18novMBruk.jpg"></a>			 
			<a href="img/18novJBruk.jpg"  class="fancybox-thumbs" data-fancybox-group="18 nov" data-title=""><img alt="Bruk" style="width:40%;max-width:40%;" src="img/18novJBruk.jpg"></a>			 
			 
		 </center> 
		<span class="cd-date">Nov 18</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Analyse og mer prototypearbeid</h2>
		<p>Etter evalueringen og analysen kom vi fram til at det største problemet var at publikum ikke så at monteret og projeksjonene var del av samme installasjon. Dette problemet planla vi å løse med 4 endringer.</p>
		<p>1. Nærhet</p>
		<p>2. Mer lys</p>
		<p>3. Mer lyd</p>
		<p>4. Visuelle overdrivelser</p>
		<p>Brukere grupperer objekter som er nærme og kobler de sammen (proximity), derfor flytter vi monteret nærmere vinduet (projeksjonen av hva som skjer på bakken på Jorda). </p>
		<p>En LED-stripe som lyser sterk fra sola til globusen viser at lyset kommer fra sola, og leder blikket. </p>
		<p>Vi flytter også lyd-kilden til under vinduet, slik at brukerne forhåpentligvis følger lyden, og ser til vinduet. Det vil fortsatt være feedback i form av lyd ved bruk av spaken, men som en konsekvens av endringer i lyd ved vinduet. </p>
		<p>Enkelte deltakere i forrige evaluering trodde projeksjonene var statiske, dermed prøver vi ikke lengere å prentere en realistisk alternativ virkelighet, men tegner og koder nye bråe dramatiske og overdrevene endringer i vinduet.</p>
		
<center>
			<a href="img/koding.png"  class="fancybox-thumbs" data-fancybox-group="20 nov" ><img alt="Litt av kodeedringene" style="width:90%;max-width:70%;" src="img/koding.png"></a>			 
</center>

		<span class="cd-date">Nov 19 - 21</span>
	</div> <!-- cd-timeline-content -->
</div> <!-- cd-timeline-block -->

<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/thinking.svg" alt="Møte icon"> 
	</div>
	<div class="cd-timeline-content">
		<h2>Evaluering</h2>
		<p>Vi møttes på Teknisk Museum ved åpningstid for å evaluere prototypen. Vi gjorde oss sikkre på at røykvarsleren var av, og satte opp. Vi brukte samme fremgangsmåte i utvalg for å formiske bias. </p>. 
 		<center>
			<a href="img/proto1.jpg"  class="fancybox-thumbs" data-fancybox-group="22 nov" ><img alt="Utstillingen i tilstand med lite drivhusgass" style="width:90%;max-width:30%;" src="img/proto1.jpg"></a>			 
			<a href="img/proto2.jpg"  class="fancybox-thumbs" data-fancybox-group="22 nov" ><img alt="Utstillingen i tilstand med noe drivhusgass" style="width:90%;max-width:30%;" src="img/proto2.jpg"></a>			 
			<a href="img/proto3.jpg"  class="fancybox-thumbs" data-fancybox-group="22 nov" ><img alt="Utstillingen i tilstand med mye drivhusgass" style="width:90%;max-width:30%;" src="img/proto3.jpg"></a>			 
			<a href="img/red1.jpg"  class="fancybox-thumbs" data-fancybox-group="22 nov" ><img alt="Utstillingen i bruk" style="width:50%;max-width:50%;" src="img/red1.jpg"></a>			 
	 
		 </center> 
		<span class="cd-date">Nov 22</span>
	</div> <!-- cd-timeline-content -->

	
</div> <!-- cd-timeline-block -->

	</section> <!-- cd-timeline -->
	<center>
		<a  id="toProt" style="cursor: pointer;">[Hopp tilbake til prototype]</a>
	</center>

<div id="sist"> <a class="egenPara tm" alt="teknisk museum fasade"></a>
<div>Icons made by <a target="_blank" href="http://www.flaticon.com/authors/popcorns-arts" title="Popcorns Arts">Popcorns Arts</a> from <a target="_blank" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></div>

<div id="pathdiv">
	<a title="Bakgrunnsbildet er en typisk fremgangsmåte for spekulativ design, men vi har ikke fulgt denne. Bla nedover og følg den røde streken for å se hvordan vi gikk fram i forhold til en typisk prosess." href="img/path.png"  class="fancybox-thumbs">
<img id="specpath" class="theS" src="img/path.png">
<svg class="theS"  id="mySVG">
  <path fill="none" opacity="0.7" stroke="red" stroke-width="6" id="triangle" />
  Sorry, your browser does not support inline SVG.
</svg>
	</a>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/unslider-min.js"></script>

<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" />
<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>


<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


<script src="js/main.js"></script> <!-- Resource jQuery -->



</body>
</html>